# Net6-StudyCase

./: .gitignore  Net6StudyCase.sln  README.md  __azurite_db_table__.json
ApiAuth/: ApiAuth.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApiAuth/Controllers/: UsuarioController.cs  WeatherForecastController.cs
ApiAuth/Data/: UsuarioDbContext.cs
ApiAuth/Migrations/: 20230504200302_CriandoUsuario.Designer.cs  20230512132125_CustomIdentity.Designer.cs  UsuarioDbContextModelSnapshot.cs
ApiAuth/Service/: TokenService.cs  UsuarioService.cs
ApiStore/: ApiStore.csproj
ApiStore/Controllers/: ProdutoController.cs
ApiStore/Data/: ProdutoDbContext.cs
ApiStore/Helpers/: MappingProfiles.cs
ApiStore/Migrations/: 20230516111125_CriandoProduto.Designer.cs  ProdutoDbContextModelSnapshot.cs
ApiStore/Properties/: launchSettings.json
src/ApiAuth/: ApiAuth.csproj
src/ApiAuth/Controllers/: UsuarioController.cs
src/ApiAuth/Data/: UsuarioDbContext.cs
src/ApiAuth/Migrations/: 20230504200302_CriandoUsuario.cs  20230512132125_CustomIdentity.cs  UsuarioDbContextModelSnapshot.cs
src/ApiAuth/Service/: UsuarioService.cs
src/ApiStore/: ApiStore.csproj  Program.cs
src/Auth/Api/: Net6StudyCase.Auth.Api.csproj  Program.cs  appsettings.json
src/Auth/Api/Controllers/: UsuarioController.cs
src/Auth/Api/Data/: UsuarioDbContext.cs
src/Auth/Api/DependencyInjection/BusinessRules/: ApplicationExtensions.cs
src/Auth/Api/Properties/: launchSettings.json
src/Auth/Api/Service/: TokenService.cs  UsuarioService.cs
src/Auth/Application/: Net6StudyCase.Auth.Application.csproj
src/Auth/Application/Authorization/: UsuarioProfile.cs
src/Auth/Application/Authorization/UseCases/: CreateUser.cs  GenerateToken.cs  GetUsers.cs  LogIn.cs
src/Auth/Domain/: IIdentityManager.cs  Net6StudyCase.Auth.Domain.csproj  Usuario.cs
src/Auth/Infra/: Net6StudyCase - Backup.Auth.Infra.csproj  Net6StudyCase.Auth.Infra.csproj
src/SharedKernel/: Net6StudyCase.SharedKernel.csproj
src/SharedKernel/Caching/: CachingService.cs  ICachingService.cs
src/SharedKernel/Enum/: UserType.cs
src/SharedKernel/Helper/: EnumExtensions.cs  RedisName.cs
src/SharedKernel/Responses/: BaseResponse.cs  BaseResponseWithValue.cs  ResponseDetails.cs  ResponseMessage.cs
src/SharedKernel/ViewModel/: CreateProdutoViewModel.cs  CreateUserViewModel.cs  CreateUsuarioViewModel.cs  GetAllUsersViewModel.cs  LoginUserViewModel.cs
src/Store/Api/: Net6StudyCase.Store.Api.csproj  Program.cs  appsettings.json
(+28 files in other folders)
