<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.14" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\SharedKernel\Net6StudyCase.SharedKernel.csproj" />
    <ProjectReference Include="..\Domain\Net6StudyCase.Auth.Domain.csproj" />
    <ProjectReference Include="..\Infra\Net6StudyCase.Auth.Infra.csproj" />
  </ItemGroup>

</Project>
